<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />
    <!-- Page Styles -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #111423;
        color: #fff;
        font-family: "Geist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        height: 100vh;
      }

      h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
        font-weight: inherit;
      }

      h1 {
        font-weight: 600;
        font-size: 2.25rem;
        line-height: 1;
      }

      h2 {
        font-weight: 600;
        font-size: 1.75rem;
        line-height: 1.285;
      }

      h3 {
        font-size: 1.75rem;
        line-height: 1.285;
      }

      h4 {
        font-size: 1.25rem;
        line-height: 1.3;
      }

      p {
        font-size: 0.8rem;
        line-height: 1.4;
        opacity: 0.8;
      }

      a {
        color: inherit;
      }

      button {
        background: #fff;
        color: #111423;
        border: none;
        border-radius: 500px;
        font-family: "Geist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1;
      }

      /* layout */

      main {
        padding: 5rem 0 3.375rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        gap: 1rem;
      }

      section {
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      #app-award {
        width: 175px;
      }

      #background {
        width: 100%;
        min-height: 360px;
        height: 42vh;
        background-image: url('./assets/page-1-bg.png');
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      #app-icon {
        width: 120px;
      }

      #app-title {
        text-align: center;
      }

      footer {
        padding: 0px 1.25rem;
      }

      #footer-text {
        padding: 0 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #footer-text p {
        text-align: center;
      }

      #cta {
        width: 100%;
        height: 64px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      /* animations */
      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(1rem);
        }


        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        animation: fade-in 0.75s both;
      }

    </style>
  </head>
  <body>
    <main>
      <section>
        <img id="app-award" src="assets/page-1-award.png" alt="100,000 happy users" class="fade-in" style="animation-delay: 1s">
        <div id="background" class="fade-in" style="animation-delay: 0s">
          <img id="app-icon" src="assets/page-1-icon.png" alt="Sesamify app icon" class="fade-in" style="animation-delay: 0.5s">
        </div>
        <div id="app-title">
          <h1 class="fade-in" style="animation-delay: 1.5s">Sesamify</h1>
          <h4 class="fade-in" style="animation-delay: 2s">Your Lifelike AI Voice Assistant</h4>
        </div>
      </section>
      <footer class="fade-in" style="animation-delay: 2.5s">
        <div id="footer-text">
          <p>
            By tapping Continue you agree to our <br/> <a href="https://www.joyolabs.com/terms" target="_blank">Terms of Service</a> and
            <a href="https://www.joyolabs.com/privacy" target="_blank">Privacy Policy</a>
          </p>
        </div>
        <button id="cta"><span>Continue</span></button>
      </footer>
    </main>
  </body>
</html>
