<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />
    <!-- Page Styles -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #111423;
        color: #fff;
        font-family: "Geist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        height: 100vh;
      }

      h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
        font-weight: inherit;
      }

      h1 {
        font-weight: 600;
        font-size: 2.25rem;
        line-height: 1;
      }

      h2 {
        font-weight: 600;
        font-size: 1.75rem;
        line-height: 1.285;
      }

      h3 {
        font-size: 1.75rem;
        line-height: 1.285;
      }

      h4 {
        font-size: 1.25rem;
        line-height: 1.3;
      }

      p {
        font-size: 0.8rem;
        line-height: 1.4;
        opacity: 0.8;
      }

      a {
        color: inherit;
      }

      button {
        background: #fff;
        color: #111423;
        border: none;
        border-radius: 500px;
        font-family: "Geist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1;
      }

      /* layout */

      main {
        padding: 5rem 0 3.375rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        gap: 1rem;
      }

      section {
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .carousel {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
      }

      .carousel-items {
        display: flex;
        flex-direction: row;
        max-width: 600vw;
      }

      .carousel-item {
        display: flex;
        width: 100vw;
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
      }

      .carousel-item img {
        width: 300px;
        border-radius: 360px;
        border: 4px solid #fff;
      }

      .carousel-item div {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .carousel-item button {
        padding: 0 1.25rem;
        height: 48px;
        display: flex;
        align-items: center;
      }

      footer {
        padding: 0px 1.25rem;
      }

      #footer-text {
        padding: 0 0 1rem;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
      }

      #cta {
        width: 100%;
        height: 64px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      /* animations */
      .sliding-transition {
        transition: transform 0.5s;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="carousel">
          <div class="carousel-items">
            <!-- SLIDES -->
            <div class="carousel-item">
              <img src="assets/page-3-card-1.png" alt="AI partner" />
              <div class="slide-interactive">
                <h3>Personal Therapist</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/page-3-card-1.png" alt="AI partner" />
              <div class="slide-interactive">
                <h3>Personal Therapist2</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/page-3-card-1.png" alt="AI partner" />
              <div class="slide-interactive">
                <h3>Personal Therapist3</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/page-3-card-1.png" alt="AI partner" />
              <div class="slide-interactive">
                <h3>Personal Therapist4</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/page-3-card-1.png" alt="AI partner" />
              <div class="slide-interactive">
                <h3>Personal Therapist5</h3>
              </div>
            </div>
            <!-- /slides -->
          </div>
        </div>
      </section>
      <footer>
        <div id="footer-text">
          <h2>Choose your AI partner</h2>
          <h3>Talk about any topic.</h3>
        </div>
        <button id="cta"><span>Continue</span></button>
      </footer>
    </main>
    <script>
      const carousel = document.querySelector(".carousel-items");
      const cards = document.querySelectorAll(".carousel-item");
      const totalCards = Object.keys(cards).length;
      const imageWidth = cards[0].getBoundingClientRect().width + 20;
      console.log(imageWidth);
      let index = 0;
      let prevIndex;
      let ANIMATION_DURATION = 3000;

      setInterval(() => {
        carousel.classList.add("sliding-transition");
        prevIndex = index;
        index = (index + 1) % totalCards;
        carousel.style.transform = `translateX(-${window.innerWidth}px)`;

        setTimeout(() => {
          carousel.appendChild(cards[prevIndex]);
          carousel.classList.remove("sliding-transition");
          carousel.style.transform = "";
        }, 500);
      }, ANIMATION_DURATION);
    </script>
  </body>
</html>
